NEXT_PUBLIC_API_URL=http://backend:8080
NEXT_PUBLIC_GH_LINK=
NEXT_PUBLIC_LN_LINK=
NEXT_PUBLIC_ML_LINK=
NEXT_PUBLIC_HOST_NAME=backend
NEXT_PUBLIC_ACCESS_TOKEN_EXPIRY=86400
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRY=604800

NODE_ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
