EMAIL_USER_NAME=
EMAIL_APP_PASSWORD=
EMAIL_HOST_NAME=smtp.gmail.com
JWT_SECRET=
FRONTEND_URL=http://frontend:3000
EMAIL_PORT=587
POSTGRES_USER=
POSTGRES_PASSWORD=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_USER=
LOG_LEVEL=DEBUG